function [ h_new ] = correct_residual_cfo_sfo(h_prev, r_cfo , r_sfo)
% 
%

load ../Mat_Files/Parameters.mat

%  ... add your code here ... %
h_new = zeros(1,size(h_prev,2));

for m=1:1:num_bins
    if sum(gaurd_bins == convert_bin_index_fft_to_normal(m,num_bins)) == 0
        norm = convert_bin_index_fft_to_normal(m,num_bins);
        phi = 2*pi*norm*(num_bins+cp)/num_bins*r_sfo -2*pi*r_cfo*(num_bins+cp)/fs;
        
%         phi = norm*r_sfo-r_cfo;
        h_new(m) = h_prev(m)*exp(1j*phi);
    end
end