function [ r_cfo , r_sfo ] = estimate_residual_cfo_sfo(rx_sym, h)

load ../Mat_Files/Parameters.mat

%  ... add your code here ... %
x=zeros(1,size(H,2));
y=zeros(1,size(H,2));
for m=1:1:num_bins
    x(m) = convert_bin_index_fft_to_normal(m,num_bins);
    y(m) = angle(H(m));
end
scatter(x,y);
fftpilot = zeros(1,num_bins_pilots);
phase = zeros(1,num_bins_pilots);
for m=1:1:num_bins_pilots
    fftpilot(m) = pilots(m);
    norm = convert_bin_index_normal_to_fft(pilots(m),num_bins);
    phase(m) = angle(H(norm));
end

phase = unwrap(phase);
% scatter(fftpilot,phase);
r_sfo = regress(fftpilot.',phase.');
r_cfo = mean(phase);
% slope = regress(fftpilot.',phase.');
% yint= mean(phase);
% r_cfo = fs/(2*pi*(num_bins+cp))*yint;
% r_sfo = slope*num_bins*fs/(2*pi*(num_bins+cp));
end